apiVersion: v2
version: 0.1.0
appVersion: "v0.1.0"
type: application
name: flux-operator
description: |
  A Helm chart for installing the Flux Operator.
  The operator provides a declarative API for the installation and upgrade of the Flux distribution
  and automates the patching for hotfixes and CVEs affecting the Flux controllers container images.
home: https://github.com/controlplaneio-fluxcd
icon: https://raw.githubusercontent.com/cncf/artwork/main/projects/flux/icon/color/flux-icon-color.png
sources:
  - https://github.com/controlplaneio-fluxcd/flux-operator
  - https://github.com/controlplaneio-fluxcd/charts
annotations:
  "artifacthub.io/license": AGPL-3.0
  "artifacthub.io/links": |
    - name: Chart Source
      url: https://github.com/controlplaneio-fluxcd/charts
    - name: Upstream Project
      url: https://github.com/controlplaneio-fluxcd/flux-operator
maintainers:
  - name: Stefan Prodan
    email: stefan.prodan@control-plane.io
keywords:
  - fluxcd
  - gitops
