charts:
  - ingress-nginx
source:
  repo:
    kind: HELM
    url: https://kubernetes.github.io/ingress-nginx
target:
  repo:
    kind: OCI
    url: https://ghcr.io/controlplaneio-fluxcd/charts
skipImages: true
skipArtifacts: true
